[gd_scene load_steps=33 format=3 uid="uid://xabcovn54a2j"]

[ext_resource type="Script" path="res://Scripts/double_note.gd" id="1_ydkyc"]
[ext_resource type="PackedScene" uid="uid://beymy2vydckmd" path="res://Scenes/note_component.tscn" id="2_jjg2c"]
[ext_resource type="Script" path="res://Scripts/note_component.gd" id="3_15fr5"]
[ext_resource type="Texture2D" uid="uid://cmpw5jlca1oii" path="res://Assets/Sprites/Seeds/Skull/SEMILLA-CALAVERA_1.png" id="3_lk0ht"]
[ext_resource type="Texture2D" uid="uid://yhj6nqitflck" path="res://Assets/Sprites/Seeds/Skull/SEMILLA-CALAVERA_2.png" id="4_8sqot"]
[ext_resource type="Texture2D" uid="uid://dht7or0qmf8n4" path="res://Assets/Sprites/Seeds/Skull/SEMILLA-CALAVERA_3.png" id="5_mdyw2"]
[ext_resource type="Texture2D" uid="uid://3p2bpoadj3uu" path="res://Assets/Sprites/Seeds/Skull/SEMILLA-CALAVERA_4.png" id="6_s8428"]
[ext_resource type="Texture2D" uid="uid://difi7585fk61w" path="res://Assets/Sprites/Sprouts/Skull/BROTE-CALAVERA_1.png" id="7_4pdth"]
[ext_resource type="Texture2D" uid="uid://bo1jsg5nuhcgg" path="res://Assets/Sprites/Sprouts/Skull/BROTE-CALAVERA_2.png" id="8_75j5y"]
[ext_resource type="Texture2D" uid="uid://b1gepapph508n" path="res://Assets/Sprites/Sprouts/Skull/BROTE-CALAVERA_3.png" id="9_eob22"]
[ext_resource type="Texture2D" uid="uid://cj3rvhx3gtcxo" path="res://Assets/Sprites/Sprouts/Skull/BROTE-CALAVERA_4.png" id="10_si2kr"]
[ext_resource type="Texture2D" uid="uid://ds404e7u8h2l7" path="res://Assets/Sprites/Plants/Skull/CALAVERAS_1.png" id="11_y1or2"]
[ext_resource type="Texture2D" uid="uid://bjrccs08c6w1b" path="res://Assets/Sprites/Plants/Skull/CALAVERAS_2.png" id="12_3hjlu"]
[ext_resource type="Texture2D" uid="uid://cdm7lj5mngo3b" path="res://Assets/Sprites/Plants/Skull/CALAVERAS_3.png" id="13_7r3kc"]
[ext_resource type="Texture2D" uid="uid://dov1ut2oveadr" path="res://Assets/Sprites/Plants/Skull/CALAVERAS_4.png" id="14_4tmlf"]
[ext_resource type="Texture2D" uid="uid://wgdka2ra0qsj" path="res://Assets/Sprites/Seeds/Skull/SEMILLA-CALAVERA_DER_1.png" id="15_nwhxw"]
[ext_resource type="Texture2D" uid="uid://51bfjlt4lu8o" path="res://Assets/Sprites/Seeds/Skull/SEMILLA-CALAVERA_DER_2.png" id="16_yc7n8"]
[ext_resource type="Texture2D" uid="uid://c2b5hsmpjov81" path="res://Assets/Sprites/Seeds/Skull/SEMILLA-CALAVERA_DER_3.png" id="17_cdlo6"]
[ext_resource type="Texture2D" uid="uid://cd5bkgj5pplto" path="res://Assets/Sprites/Seeds/Skull/SEMILLA-CALAVERA_DER_4.png" id="18_yphgn"]
[ext_resource type="Texture2D" uid="uid://bp4ar06vimb7g" path="res://Assets/Sprites/Seeds/Skull/SEMILLA-CALAVERA_IZQ_1.png" id="19_53be5"]
[ext_resource type="Texture2D" uid="uid://8ipdulqi5rma" path="res://Assets/Sprites/Seeds/Skull/SEMILLA-CALAVERA_IZQ_2.png" id="20_ek64p"]
[ext_resource type="Texture2D" uid="uid://j15bni1p45r2" path="res://Assets/Sprites/Seeds/Skull/SEMILLA-CALAVERA_IZQ_3.png" id="21_y0pdg"]
[ext_resource type="Texture2D" uid="uid://bf06p3g5uqnse" path="res://Assets/Sprites/Seeds/Skull/SEMILLA-CALAVERA_IZQ_4.png" id="22_25d3v"]
[ext_resource type="Texture2D" uid="uid://cwmjqfk30qmdb" path="res://Assets/Sprites/Plants/Skull/CALAVERAS_DER_OUTLINE.png" id="23_4x3l1"]
[ext_resource type="Texture2D" uid="uid://j2crjemjww2i" path="res://Assets/Sprites/Plants/Skull/CALAVERAS_IZQ_OUTLINE.png" id="24_oxnwf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kc48e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lk0ht")
}, {
"duration": 1.0,
"texture": ExtResource("4_8sqot")
}, {
"duration": 1.0,
"texture": ExtResource("5_mdyw2")
}, {
"duration": 1.0,
"texture": ExtResource("6_s8428")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xg73v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_4pdth")
}, {
"duration": 1.0,
"texture": ExtResource("8_75j5y")
}, {
"duration": 1.0,
"texture": ExtResource("9_eob22")
}, {
"duration": 1.0,
"texture": ExtResource("10_si2kr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ww3pq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_y1or2")
}, {
"duration": 1.0,
"texture": ExtResource("12_3hjlu")
}, {
"duration": 1.0,
"texture": ExtResource("13_7r3kc")
}, {
"duration": 1.0,
"texture": ExtResource("14_4tmlf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2l231"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_nwhxw")
}, {
"duration": 1.0,
"texture": ExtResource("16_yc7n8")
}, {
"duration": 1.0,
"texture": ExtResource("17_cdlo6")
}, {
"duration": 1.0,
"texture": ExtResource("18_yphgn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_45qar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_53be5")
}, {
"duration": 1.0,
"texture": ExtResource("20_ek64p")
}, {
"duration": 1.0,
"texture": ExtResource("21_y0pdg")
}, {
"duration": 1.0,
"texture": ExtResource("22_25d3v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rkfob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_4x3l1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bd8r5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_oxnwf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DoubleNote" type="Node2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_ydkyc")

[node name="NoteComponent" parent="." instance=ExtResource("2_jjg2c")]

[node name="NoteComponent2" type="Node2D" parent="."]
script = ExtResource("3_15fr5")

[node name="Sprites" type="Node2D" parent="."]

[node name="Seed" type="AnimatedSprite2D" parent="Sprites"]
sprite_frames = SubResource("SpriteFrames_kc48e")

[node name="Sprout" type="AnimatedSprite2D" parent="Sprites"]
visible = false
position = Vector2(7, -111)
sprite_frames = SubResource("SpriteFrames_xg73v")

[node name="Plant" type="AnimatedSprite2D" parent="Sprites"]
visible = false
position = Vector2(54, -487)
sprite_frames = SubResource("SpriteFrames_ww3pq")

[node name="Ghosts" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.321569)

[node name="Seeds" type="Node2D" parent="Ghosts"]

[node name="Right" type="AnimatedSprite2D" parent="Ghosts/Seeds"]
visible = false
position = Vector2(79, 61)
sprite_frames = SubResource("SpriteFrames_2l231")

[node name="Left" type="AnimatedSprite2D" parent="Ghosts/Seeds"]
visible = false
position = Vector2(-84, -58)
sprite_frames = SubResource("SpriteFrames_45qar")

[node name="Plants" type="Node2D" parent="Ghosts"]

[node name="Right" type="AnimatedSprite2D" parent="Ghosts/Plants"]
visible = false
position = Vector2(133, -568)
sprite_frames = SubResource("SpriteFrames_rkfob")

[node name="Left" type="AnimatedSprite2D" parent="Ghosts/Plants"]
visible = false
position = Vector2(-17, -940)
sprite_frames = SubResource("SpriteFrames_bd8r5")
