[gd_scene load_steps=4 format=3 uid="uid://btb48dwmwysao"]

[ext_resource type="Script" path="res://Scripts/main_level.gd" id="1_ahxvt"]
[ext_resource type="PackedScene" uid="uid://djeyy20a0ctp7" path="res://Scenes/world.tscn" id="2_5ic60"]
[ext_resource type="PackedScene" uid="uid://dj424olo2udix" path="res://Scenes/player.tscn" id="3_6vf45"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ahxvt")
rotation_speed = 0.25

[node name="World" parent="." instance=ExtResource("2_5ic60")]
z_index = -2
position = Vector2(0, 120)
scale = Vector2(0.167, 0.167)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_6vf45")]
z_index = -1
position = Vector2(0, -170)
scale = Vector2(0.1, 0.1)
