[gd_scene load_steps=15 format=3 uid="uid://4o0sbeg8t0cq"]

[ext_resource type="Script" path="res://Scripts/SingleHoldNote.gd" id="1_s6qk1"]
[ext_resource type="PackedScene" uid="uid://bla46ghbvg8m3" path="res://Scenes/hold_note.tscn" id="2_hutjj"]
[ext_resource type="Texture2D" uid="uid://cfxgrayp1py60" path="res://Assets/Sprites/Sprouts/Pumpkin/BROTE-CALABAZA_1.png" id="3_a72ac"]
[ext_resource type="Texture2D" uid="uid://beirp043xfdva" path="res://Assets/Sprites/Sprouts/Pumpkin/BROTE-CALABAZA_2.png" id="4_v7si6"]
[ext_resource type="Texture2D" uid="uid://cm0ij7lafa5cb" path="res://Assets/Sprites/Sprouts/Pumpkin/BROTE-CALABAZA_3.png" id="5_p4wst"]
[ext_resource type="Texture2D" uid="uid://u0rv07u73yrj" path="res://Assets/Sprites/Sprouts/Pumpkin/BROTE-CALABAZA_4.png" id="6_yloeb"]
[ext_resource type="Texture2D" uid="uid://cnnuj0rp3g8ew" path="res://Assets/Sprites/Plants/Pumpkin/CALABAZA_1.png" id="7_mnnxi"]
[ext_resource type="Texture2D" uid="uid://bjcvui5wr8mpe" path="res://Assets/Sprites/Plants/Pumpkin/CALABAZA_2.png" id="8_t26eo"]
[ext_resource type="Texture2D" uid="uid://cbvly510goy3o" path="res://Assets/Sprites/Plants/Pumpkin/CALABAZA_3.png" id="9_v6ujl"]
[ext_resource type="Texture2D" uid="uid://b5xw5f6511ydo" path="res://Assets/Sprites/Plants/Pumpkin/CALABAZA_4.png" id="10_1bvqg"]

[sub_resource type="Animation" id="Animation_n1qw4"]
resource_name = "sprout"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_a72ac"), ExtResource("4_v7si6"), ExtResource("5_p4wst"), ExtResource("6_yloeb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -90)]
}

[sub_resource type="Animation" id="Animation_8smet"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_a72ac")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ek1d7"]
resource_name = "grown"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_mnnxi"), ExtResource("8_t26eo"), ExtResource("9_v6ujl"), ExtResource("10_1bvqg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -254)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ncro7"]
_data = {
"RESET": SubResource("Animation_8smet"),
"grown": SubResource("Animation_ek1d7"),
"sprout": SubResource("Animation_n1qw4")
}

[node name="SingleHoldNote" type="Node2D"]
script = ExtResource("1_s6qk1")

[node name="HoldNote" parent="." instance=ExtResource("2_hutjj")]

[node name="SproutTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ncro7")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_a72ac")

[node name="HarvestTimer" type="Timer" parent="."]
one_shot = true
