[gd_scene load_steps=20 format=3 uid="uid://b0jbr7ljx7xyr"]

[ext_resource type="Script" path="res://Scripts/single_note.gd" id="1_dvnpq"]
[ext_resource type="PackedScene" uid="uid://beymy2vydckmd" path="res://Scenes/note_component.tscn" id="2_0muwm"]
[ext_resource type="Texture2D" uid="uid://e28d1iujbs8c" path="res://Assets/Sprites/Sprouts/Eye/BROTE-OJO_1.png" id="3_2eyg5"]
[ext_resource type="Texture2D" uid="uid://de46sxq5rsun3" path="res://Assets/Sprites/Seeds/Eye/SEMILLA-OJO_1.png" id="4_qmsoe"]
[ext_resource type="Texture2D" uid="uid://bxsuytkeqw4dy" path="res://Assets/Sprites/Sprouts/Eye/BROTE-OJO_2.png" id="4_u0t5x"]
[ext_resource type="Texture2D" uid="uid://batrfm2axxboj" path="res://Assets/Sprites/Seeds/Eye/SEMILLA-OJO_2.png" id="5_27m34"]
[ext_resource type="Texture2D" uid="uid://c88k3h8w15evw" path="res://Assets/Sprites/Sprouts/Eye/BROTE-OJO_3.png" id="5_qm86e"]
[ext_resource type="Texture2D" uid="uid://cs2dhtlbi3dgj" path="res://Assets/Sprites/Sprouts/Eye/BROTE-OJO_4.png" id="6_b50jq"]
[ext_resource type="Texture2D" uid="uid://bp8geters0sb2" path="res://Assets/Sprites/Seeds/Eye/SEMILLA-OJO_3.png" id="6_xxa4e"]
[ext_resource type="Texture2D" uid="uid://b621pp30txfrq" path="res://Assets/Sprites/Seeds/Eye/SEMILLA-OJO_4.png" id="7_xpked"]
[ext_resource type="Texture2D" uid="uid://dabg405s41mkh" path="res://Assets/Sprites/Plants/Eye/OJO-FLOR_OUTLINE.png" id="11_0uy3u"]
[ext_resource type="Texture2D" uid="uid://b6fx10fb6qfyb" path="res://Assets/Sprites/Plants/Eye/OJO-FLOR_1.png" id="11_noagk"]
[ext_resource type="Texture2D" uid="uid://cka8l5ptob37t" path="res://Assets/Sprites/Plants/Eye/OJO-FLOR_2.png" id="12_upwq7"]
[ext_resource type="Texture2D" uid="uid://ben7dunnnmiau" path="res://Assets/Sprites/Plants/Eye/OJO-FLOR_3.png" id="13_aenkg"]
[ext_resource type="Texture2D" uid="uid://vmyxke7cxefl" path="res://Assets/Sprites/Plants/Eye/OJO-FLOR_4.png" id="14_hrsbb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qyjcg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qmsoe")
}, {
"duration": 1.0,
"texture": ExtResource("5_27m34")
}, {
"duration": 1.0,
"texture": ExtResource("6_xxa4e")
}, {
"duration": 1.0,
"texture": ExtResource("7_xpked")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vn4sy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2eyg5")
}, {
"duration": 1.0,
"texture": ExtResource("4_u0t5x")
}, {
"duration": 1.0,
"texture": ExtResource("5_qm86e")
}, {
"duration": 1.0,
"texture": ExtResource("6_b50jq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0vsf8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_noagk")
}, {
"duration": 1.0,
"texture": ExtResource("12_upwq7")
}, {
"duration": 1.0,
"texture": ExtResource("13_aenkg")
}, {
"duration": 1.0,
"texture": ExtResource("14_hrsbb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_84pj5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_0uy3u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SingleNote" type="Node2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_dvnpq")

[node name="NoteComponent" parent="." instance=ExtResource("2_0muwm")]

[node name="Sprites" type="Node2D" parent="."]

[node name="Seed" type="AnimatedSprite2D" parent="Sprites"]
sprite_frames = SubResource("SpriteFrames_qyjcg")

[node name="Sprout" type="AnimatedSprite2D" parent="Sprites"]
visible = false
position = Vector2(6, -139)
sprite_frames = SubResource("SpriteFrames_vn4sy")

[node name="Plant" type="AnimatedSprite2D" parent="Sprites"]
visible = false
position = Vector2(43, -347)
sprite_frames = SubResource("SpriteFrames_0vsf8")

[node name="Ghosts" type="Node2D" parent="."]

[node name="Seed" type="AnimatedSprite2D" parent="Ghosts"]
visible = false
modulate = Color(1, 1, 1, 0.321569)
sprite_frames = SubResource("SpriteFrames_qyjcg")

[node name="Plant" type="AnimatedSprite2D" parent="Ghosts"]
visible = false
modulate = Color(1, 1, 1, 0.321569)
position = Vector2(17.5, -710)
sprite_frames = SubResource("SpriteFrames_84pj5")
