[gd_scene load_steps=2 format=3 uid="uid://dtn0h6j4howux"]

[ext_resource type="PackedScene" uid="uid://c6n0bm22u1f7w" path="res://Scenes/note.tscn" id="1_hr4ch"]

[node name="Node2D" type="Node2D"]

[node name="Note" parent="." instance=ExtResource("1_hr4ch")]

[node name="Camera2D" type="Camera2D" parent="."]
